
thor_texture.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 910, 402
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
blankBlack
  rotate: false
  xy: 434, 294
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bodyItem2A
  rotate: false
  xy: 959, 652
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
bodyItemA
  rotate: true
  xy: 437, 185
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
bodyItemC
  rotate: false
  xy: 445, 398
  size: 129, 184
  orig: 129, 184
  offset: 0, 0
  index: -1
bodyItemD
  rotate: false
  xy: 261, 749
  size: 327, 267
  orig: 327, 267
  offset: 0, 0
  index: -1
bodyItemZ
  rotate: false
  xy: 575, 524
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
bodyUpA
  rotate: false
  xy: 177, 137
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
bodyUpB
  rotate: false
  xy: 742, 304
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
fxElectric_subA_1
  rotate: true
  xy: 747, 376
  size: 48, 162
  orig: 48, 162
  offset: 0, 0
  index: -1
fxElectric_subA_2
  rotate: true
  xy: 846, 760
  size: 56, 159
  orig: 56, 159
  offset: 0, 0
  index: -1
fxElectric_subA_3
  rotate: false
  xy: 920, 488
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
fxElectric_subB_1
  rotate: true
  xy: 575, 401
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
fxElectric_subB_2
  rotate: false
  xy: 316, 121
  size: 120, 164
  orig: 120, 164
  offset: 0, 0
  index: -1
fxElectric_subB_3
  rotate: true
  xy: 316, 1
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
fxFlash
  rotate: false
  xy: 589, 760
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx_electric_1
  rotate: false
  xy: 1, 316
  size: 236, 307
  orig: 236, 307
  offset: 0, 0
  index: -1
fx_electric_2
  rotate: true
  xy: 261, 583
  size: 165, 343
  orig: 165, 343
  offset: 0, 0
  index: -1
fx_electric_3
  rotate: false
  xy: 1, 624
  size: 259, 392
  orig: 259, 392
  offset: 0, 0
  index: -1
fx_electric_4
  rotate: true
  xy: 238, 286
  size: 97, 195
  orig: 97, 195
  offset: 0, 0
  index: -1
fx_glowflare
  rotate: false
  xy: 840, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx_spark
  rotate: false
  xy: 905, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammerHandle
  rotate: false
  xy: 1, 3
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
hammerHandle1
  rotate: false
  xy: 979, 886
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hammerHandle2
  rotate: false
  xy: 979, 842
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
handGlow1
  rotate: false
  xy: 979, 930
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
handGlow1Z
  rotate: true
  xy: 644, 187
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
handItemZ
  rotate: true
  xy: 605, 648
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
handLowA
  rotate: true
  xy: 910, 302
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
handLowDecor1
  rotate: true
  xy: 542, 185
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
handPalm
  rotate: false
  xy: 716, 172
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
handRight
  rotate: false
  xy: 434, 297
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
handUpA
  rotate: true
  xy: 790, 516
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
handUpDecor1
  rotate: false
  xy: 469, 25
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 238, 384
  size: 206, 198
  orig: 206, 198
  offset: 0, 0
  index: -1
headEyeX
  rotate: true
  xy: 577, 51
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
headHairX
  rotate: false
  xy: 177, 22
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
legItemA
  rotate: false
  xy: 542, 241
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
legLowA1
  rotate: true
  xy: 445, 348
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
legLowA2
  rotate: false
  xy: 840, 289
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
legUp2A
  rotate: false
  xy: 750, 232
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
legUpA
  rotate: false
  xy: 644, 295
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
mjolnirItemA
  rotate: true
  xy: 605, 522
  size: 125, 184
  orig: 125, 184
  offset: 0, 0
  index: -1
mjolnirItemB2
  rotate: true
  xy: 437, 134
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
mjolnirItemC
  rotate: true
  xy: 545, 138
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
mjolnirItemX
  rotate: true
  xy: 810, 639
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
mjolnirItemZ
  rotate: false
  xy: 846, 817
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
mjolnirItemZ1
  rotate: true
  xy: 644, 245
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
mjolnirItemZ2
  rotate: false
  xy: 905, 226
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
rotateFX
  rotate: false
  xy: 1, 42
  size: 175, 273
  orig: 175, 273
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 747, 425
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
